.shape--binz {
  clip-path: polygon(25% 0%, 75% 0%, 100% 0, 100% 100%, 0 100%, 0 26%);
}

.shape--wolkenwerk {
  clip-path: polygon(100% 21.88%, 100% 100%, 0% 100%, 0% 0%);
}

.shape--kongresshaus {
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 21.67%, 18.06% 0%);
}

.shape--herdern {
  clip-path: polygon(100% 36.25%, 100% 100%, 0% 100%, 0% 0%, 64.72% 0%);
}

.shape--sportbauten {
  clip-path: polygon(100% 6.88%, 100% 100%, 0% 100%, 0% 0%);
}

.shape--kirche-hard {
  clip-path: polygon(100% 0%, 100% 78.33%, 80.83% 100%, 0% 100%, 0% 0%);
}

.shape--universitaets-kinderspital {
  clip-path: polygon(100% 0%, 100% 100%, 0% 92.92%, 0% 0%);
}

.shape--klopstock {
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 49.17%, 41.94% 0%);
}

.shape--guggach {
  clip-path: polygon(100% 22.5%, 100% 100%, 0% 100%, 0% 0%, 78.89% 0%);
}

.shape--schulanlage-allmend {
  clip-path: polygon(100% 29.17%, 100% 100%, 0% 100%, 0% 29.17%, 78.89% 0%);
}

.shape--wohnsiedlung-im-birkenhof {
  clip-path: polygon(100% 87.92%, 0% 100%, 0% 0%, 100% 0%);
}