<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clip-Path Shape Demo</title>
  <style>
    body {
      background: yellow;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 8px;
      font-family: sans-serif;
      max-width: 768px;
    }

    .shape {
      background-color: white;
      width: 360px;
      height: 480px;
      background: yellow;
      grid-column: span 4;
    }
/*
    .shape--binz {
      clip-path: polygon(25% 0%, 75% 0%, 100% 0, 100% 100%, 0 100%, 0 26%);
    }

    .shape--wolkenwerk {
      clip-path: polygon(100% 21.88%, 100% 100%, 0% 100%, 0% 0%);
    }

    .shape--kongresshaus {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 21.67%, 18.06% 0%);
    }

    .shape--herdern {
      clip-path: polygon(100% 36.25%, 100% 100%, 0% 100%, 0% 0%, 64.72% 0%);
    }

    .shape--sportbauten {
      clip-path: polygon(100% 6.88%, 100% 100%, 0% 100%, 0% 0%);
    }

    .shape--kirche-hard {
      clip-path: polygon(100% 0%, 100% 78.33%, 80.83% 100%, 0% 100%, 0% 0%);
    }

    .shape--universitaets-kinderspital {
      clip-path: polygon(100% 0%, 100% 100%, 0% 92.92%, 0% 0%);
    }

    .shape--klopstock {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 49.17%, 41.94% 0%);
    }

    .shape--guggach {
      clip-path: polygon(100% 22.5%, 100% 100%, 0% 100%, 0% 0%, 78.89% 0%);
    }

    .shape--schulanlage-allmend {
      clip-path: polygon(100% 29.17%, 100% 100%, 0% 100%, 0% 29.17%, 78.89% 0%);
    }

    .shape--wohnsiedlung-im-birkenhof {
      clip-path: polygon(100% 87.92%, 0% 100%, 0% 0%, 100% 0%);
    }
      */

  </style>
</head>
<body>

  <div class="shape shape--binz">
    <img src="/img/shapes/avif/binz.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--wolkenwerk">
    <img src="/img/shapes/avif/wolkenwerk.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--kongresshaus">
    <img src="/img/shapes/avif/kongresshaus.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--herdern">
    <img src="/img/shapes/avif/herdern.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--sportbauten">
    <img src="/img/shapes/avif/sportbauten.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--kirche-hard">
    <img src="/img/shapes/avif/kirche-hard.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--universitaets-kinderspital">
    <img src="/img/shapes/avif/universitaets-kinderspital.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--klopstock">
    <img src="/img/shapes/avif/klopstock.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--hauptbahnhof-suedtrakt">
    <img src="/img/shapes/avif/hauptbahnhof-suedtrakt.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--guggach">
    <img src="/img/shapes/avif/guggach.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--haus-im-garten">
    <img src="/img/shapes/avif/haus-im-garten.avif" alt="" width="360" height="480">
  </div>

  <div class="shape">
    <img src="/img/shapes/avif/gesamtsanierung-gebaeude-q.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--schulanlage-allmend">
    <img src="/img/shapes/avif/schulanlage-allmend.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--wohnsiedlung-im-birkenhof">
    <img src="/img/shapes/avif/wohnsiedlung-im-birkenhof.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--kreislaufhaus-herbstweg">
    <img src="/img/shapes/avif/kreislaufhaus-herbstweg.avif" alt="" width="360" height="480">
  </div>

  <div class="shape shape--musikpavillon-sihlhoelzli">
    <img src="/img/shapes/avif/musikpavillon-sihlhoelzli.avif" alt="" width="360" height="480">
  </div>

</body>
</html>
