  // const popupTpl = `
  //   <div class="leaflet-popup-content-body">
  //     <a href="/%slug%" title="%title%">
  //       <img width="300" height="225" src="../media/buildings/%slug%/map-%img%.jpg" alt="%title%">
  //     </a>
  //     <div class="leaflet-popup-content-body__text">
  //       <a href="/%slug%" class="icon-arrow-up" title="%title%">
  //         <h2><span>%title%</span></h2>
  //       </a>
  //     </div>
  //   </div>`;


  const mq = {
    mobile: window.matchMedia('(max-width: 700px)'),
    smallScreen: window.matchMedia('(min-width: 700px)'),
    largeScreen: window.matchMedia('(min-width: 1024px)'),
  };

  // if (mq.mobile.matches) {
    //   zoomLevel = 1;
    //   centerLat = 47.375237643601906;
    //   centerLng = 8.53714336229832;
    // } else if (mq.largeScreen.matches) {
    //   zoomLevel = 3;
    //   centerLat = 47.38320885381473;
    //   centerLng = 8.5457634705359;
    // } else if (mq.smallScreen.matches) {
    //   zoomLevel = 2;
    //   centerLat = 47.39210544462277;
    //   centerLng = 8.548022401252375;
    // }